# Yaml Spec: https://aka.ms/yaml

trigger:
  batch: true
  branches:
    include:
      - "*"
    exclude:
      - refs/tags/*

jobs:

  - template: ../templates/jobs/commitlint.yml

  - template: ../templates/jobs/test.yml
    parameters:
      name: test_linux
      vmImage: ubuntu-16.04
      cover: true

  - template: ../templates/jobs/test.yml
    parameters:
      name: test_windows
      vmImage: win1803

  - template: ../templates/jobs/test.yml
    parameters:
      name: test_macos
      vmImage: macOS-10.13

  - template: ../templates/jobs/release.yml
