version: 2.1

executors:
  primary:
    docker:
      - image: bradjones/gomake-ci-primary:latest
    environment:
      CGO_ENABLED: 0

jobs:
  git-lint:
    executor: primary
    steps:
      - checkout
      - restore_cache:
          key: node-dependencies-{{ checksum "yarn.lock" }}
      - run: yarn install --frozen-lockfile
      - save_cache:
          key: node-dependencies-{{ checksum "yarn.lock" }}
          paths:
            - ./node_modules
      - run:
          name: Lint Git Commit Messages
          command: >-
            (if [ "$(git rev-list --count master)" -gt "1" ];
            then
              yarn commitlint --from=master^1 --to="$CIRCLE_SHA1";
            else
              yarn commitlint --from=master --to="$CIRCLE_SHA1";
            fi)

  test:
    executor: primary
    steps:
      - checkout
      - restore_cache:
          key: go-dependencies-{{ checksum "go.sum" }}
      - run: go mod download
      - save_cache:
          key: go-dependencies-{{ checksum "go.sum" }}
          paths:
            - /go/pkg
      - run: go test -cover ./generator -covermode=atomic -coverprofile=coverage.txt
      - run: bash <(curl -s https://codecov.io/bash)

  release:
    executor: primary
    steps:
      - checkout
      - restore_cache:
          key: node-dependencies-{{ checksum "yarn.lock" }}
      - run: yarn install --frozen-lockfile
      - restore_cache:
          key: go-dependencies-{{ checksum "go.sum" }}
      - run: go mod download
      - run: yarn semantic-release

workflows:
  version: 2
  build:
    jobs:
      - git-lint
      - test
      - release:
          requires:
            - git-lint
            - test
